flyway.user=stajyer
flyway.password=1
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5433/MAGAZA_SATIS_TAKIP

db.url=jdbc:postgresql://localhost:5433/MAGAZA_SATIS_TAKIP
db.user=stajyer
db.password=1